NEXT_PUBLIC_WALLET_CONNECT_PJID=""
NEXT_PUBLIC_MEMBERREGISTRY_ADDR=
NEXT_PUBLIC_ADMINISTERNFT_ADDR=
NEXT_PUBLIC_MEMBERNFT_ADDR=
NEXT_PUBLIC_BADGENFT_ADDR=
NEXT_PUBLIC_PJDAOFACTORY_ADDR=
NEXT_PUBLIC_ADMINTIMELOCKCONTROLLER_ADDR=